server.port=8000
#显示版本
info.version=@project.version@

#监控server本身
#spring.boot.admin.url=http://localhost:8000  
#management.security.enabled=false

#登陆用户名密码
security.user.name=11
security.user.password=11

#关掉security框架自带的登陆弹出框
security.basic.enabled=false 