
#server.port=8001
#spring.boot.admin.url=http://localhost:8000
#
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.file=mylog.log
#
#management.security.enabled=false
#management.port=8888
#management.context-path=/abc 