#本身端口号
server.port=8001
#连接服务端端口号
spring.boot.admin.url=http://localhost:8000  
management.security.enabled=false
#显示应用版本
info.version=0.0.1-SNAPSHOT  


#端点保护
#可在线查看日志
endpoints.logfile.enabled=true
logging.file=fileDir
#客户端开启停止服务端点
endpoints.shutdown.enabled=true
#保护客户端端点数据
security.user.name=aa
security.user.password=aa
security.basic.path=/aa
eureka.instance.metadata-map.user.name=${security.user.name}
eureka.instance.metadata-map.user.password=${security.user.password}